# Administration

./: Administration.csproj  Administration.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20201106203741_InitialMigration.Designer.cs  20201106203741_InitialMigration.cs  20201106204830_SeedEmployeesTable.Designer.cs  20201106204830_SeedEmployeesTable.cs  20201106205526_AlterEmployeesSeedData.Designer.cs  20201106205526_AlterEmployeesSeedData.cs  20201106221205_AddPhotopatDataColumn.Designer.cs  20201106221205_AddPhotopatDataColumn.cs  20201116021113_AddingIdentity.Designer.cs  20201116021113_AddingIdentity.cs  20201119041737_ExtendIdentityUser.Designer.cs  20201119041737_ExtendIdentityUser.cs  20201119043521_ExtendIdentityUserRemoveInternal_User.Designer.cs  20201119043521_ExtendIdentityUserRemoveInternal_User.cs  20201119043644_ExtendIdentityUserWithInternalUser.Designer.cs  20201119043644_ExtendIdentityUserWithInternalUser.cs  20201123031147_EnforceOnDeleteNoActionInEntity.Designer.cs  20201123031147_EnforceOnDeleteNoActionInEntity.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs  UserClaim.cs  iEmployeeRepository.cs
Properties/: launchSettings.json
Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
Utilities/: ValidEmailDomainAttribute.cs
ViewModels/: ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Views/: ErrorController.cs  _ViewImports.cshtml
Views/Account/: Login.cshtml.cs  Register.cshtml
Views/Administration/: EditRole.cshtml  EditUser.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml.cs
Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
Views/shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
wwwroot/css/: site.css
